<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>CSKT Khai Thác Cơ Sở Kỹ Thuật</Name>
    <Alias>cSKTKhaiThacCoSoKyThuat</Alias>
    <Icon>icon-tab color-green</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master></Master>
    <Compositions>
	<Composition>page</Composition>
    </Compositions>
    <AllowedTemplates>
      <Template>CSKTKhaiThacCoSoKyThuat</Template>
    </AllowedTemplates>
    <DefaultTemplate>CSKTKhaiThacCoSoKyThuat</DefaultTemplate>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>