 2018-04-04 14:40:10,982 [P9448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-04-04 14:40:11,159 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-04 14:40:11,353 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 193ms)
 2018-04-04 14:40:11,850 [P9448/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-04 14:40:11,864 [P9448/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-04 14:40:11,869 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:40:13,699 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1830ms)
 2018-04-04 14:40:13,700 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-04 14:40:13,706 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 6ms)
 2018-04-04 14:40:13,899 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:40:13,900 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-04-04 14:40:13,901 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-04 14:40:13,903 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-04-04 14:40:13,904 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:40:13,904 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:40:13,904 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-04 14:40:13,907 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-04-04 14:40:13,994 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:40:13,994 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:40:13,995 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-04 14:40:13,996 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2018-04-04 14:40:13,997 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:40:13,997 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:40:13,997 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-04 14:40:13,998 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-04-04 14:40:18,708 [P9448/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-04 14:40:19,591 [P9448/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-04 14:40:20,141 [P9448/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2018-04-04 14:40:20,179 [P9448/D2/T1] INFO  umbraco.content - Load Xml from file...
 2018-04-04 14:40:20,324 [P9448/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2018-04-04 14:40:20,347 [P9448/D2/T1] INFO  umbraco.content - Loading content from database...
 2018-04-04 14:40:23,080 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2018-04-04 14:40:23,191 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2018-04-04 14:40:23,512 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 321ms, Provider=InternalMemberIndexer, NodeId=-1
 2018-04-04 14:40:23,514 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2018-04-04 14:40:23,550 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2018-04-04 14:40:24,134 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:40:24,135 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:40:24,135 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-04 14:40:24,137 [P9448/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2018-04-04 14:40:24,735 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 1183ms, Provider=InternalIndexer, NodeId=-1
 2018-04-04 14:40:24,735 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2018-04-04 14:40:24,969 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 235ms, Provider=InternalIndexer, NodeId=-1
 2018-04-04 14:40:24,970 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2018-04-04 14:40:24,980 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2018-04-04 14:40:25,018 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 37ms, Provider=ExternalIndexer, NodeId=-1
 2018-04-04 14:40:25,018 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2018-04-04 14:40:25,027 [P9448/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 8ms, Provider=ExternalIndexer, NodeId=-1
 2018-04-04 14:40:25,034 [P9448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-04 14:40:25,035 [P9448/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-04 14:40:25,118 [P9448/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14630ms)
 2018-04-04 14:40:26,699 [P9448/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8081/umbraco
 2018-04-04 14:40:26,701 [P9448/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8081/umbraco (UmbracoModule request)
 2018-04-04 14:40:27,082 [P9448/D2/T14] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:40:27,563 [P9448/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:43:51,087 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:43:51,087 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:43:51,087 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-04 14:43:51,115 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 27ms)
 2018-04-04 14:43:52,142 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:43:52,142 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:43:52,143 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-04 14:43:52,144 [P9448/D2/T27] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-04-04 14:44:06,560 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:44:06,560 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:44:06,560 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-04 14:44:06,563 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2018-04-04 14:44:06,768 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:44:06,768 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:44:06,768 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-04 14:44:06,769 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-04 14:44:06,850 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:44:06,850 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:44:06,850 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-04 14:44:06,853 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 2ms)
 2018-04-04 14:44:06,875 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:44:06,875 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:44:06,876 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-04 14:44:06,878 [P9448/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 2ms)
 2018-04-04 14:44:17,214 [P9448/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:44:17,215 [P9448/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:44:17,215 [P9448/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-04 14:44:17,430 [P9448/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 215ms)
 2018-04-04 14:47:03,278 [P9448/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:47:03,279 [P9448/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:47:03,279 [P9448/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-04 14:47:03,283 [P9448/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-04-04 14:47:29,211 [P9448/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:47:29,212 [P9448/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:47:29,212 [P9448/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-04-04 14:47:29,218 [P9448/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2018-04-04 14:48:24,737 [P9448/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:48:38,699 [P9448/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:49:24,255 [P9448/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:49:39,430 [P9448/D2/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:49:44,943 [P9448/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:49:44,944 [P9448/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:49:45,037 [P9448/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:49:45,040 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:04,904 [P9448/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:04,905 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-04-04 14:50:04,905 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-04-04 14:50:04,906 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-04-04 14:50:04,906 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-04-04 14:50:04,979 [P9448/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:04,989 [P9448/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:04,995 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:07,924 [P9448/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:07,924 [P9448/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:08,006 [P9448/D2/T47] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:50:08,009 [P9448/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:51:38,900 [P9448/D2/T26] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-04 14:52:43,055 [P9448/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Cơ Quan' with Id '0' has been published.
 2018-04-04 14:52:47,869 [P9448/D2/T49] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:52:47,873 [P9448/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:53:05,615 [P9448/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Cơ Quan' with Id '1118' has been published.
 2018-04-04 14:53:08,544 [P9448/D2/T45] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-04 14:53:10,108 [P9448/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:53:10,110 [P9448/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:53:32,334 [P9448/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:53:32,334 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:53:32,398 [P9448/D2/T18] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:53:32,402 [P9448/D2/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:54:18,174 [P9448/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Cơ Quan' with Id '1118' has been published.
 2018-04-04 14:54:22,295 [P9448/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:54:22,298 [P9448/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:55:34,252 [P9448/D2/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:55:34,252 [P9448/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:55:34,331 [P9448/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:55:34,383 [P9448/D2/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:56:16,104 [P9448/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'z' with Id '0' has been published.
 2018-04-04 14:56:20,269 [P9448/D2/T45] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:56:20,272 [P9448/D2/T45] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:56:37,432 [P9448/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'z' with Id '1120' has been unpublished.
 2018-04-04 14:56:41,759 [P9448/D2/T32] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:56:41,761 [P9448/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:56:52,890 [P9448/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Cơ Quan' with Id '1118' has been unpublished.
 2018-04-04 14:56:57,053 [P9448/D2/T6] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:56:57,058 [P9448/D2/T6] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:57:07,339 [P9448/D2/T6] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Cơ Quan' with Id '0' has been published.
 2018-04-04 14:57:11,476 [P9448/D2/T33] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:57:11,478 [P9448/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:57:37,273 [P9448/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ban Chỉ Huy' with Id '0' has been published.
 2018-04-04 14:57:41,670 [P9448/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-04-04 14:57:41,672 [P9448/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 14:57:55,616 [P9448/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 14:57:55,617 [P9448/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 14:57:55,618 [P9448/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-04-04 14:57:55,629 [P9448/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 10ms)
 2018-04-04 14:57:57,978 [P9448/D2/T6] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-04-04 14:59:53,644 [P9448/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:59:53,644 [P9448/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:59:53,693 [P9448/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 14:59:53,693 [P9448/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 15:00:42,633 [P9448/D2/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-04 15:00:54,666 [P9448/D2/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-04 15:03:03,176 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-04 15:03:03,176 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-04 15:03:03,182 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-04 15:03:03,183 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-04 15:03:03,184 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-04 15:03:03,185 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-04 15:03:03,190 [P9448/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-04 15:03:03,190 [P9448/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-04 15:03:03,191 [P9448/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-04 15:03:03,250 [P9448/D2/T55] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-04 15:03:03,267 [P9448/D2/T55] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-04 15:03:03,301 [P9448/D2/T55] INFO  Umbraco.Web.ExamineStartup - Complete (took 33ms)
 2018-04-04 15:03:03,302 [P9448/D2/T55] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-04 15:03:03,302 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-04 15:03:03,303 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-04 15:03:03,303 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-04 15:03:03,303 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-04 15:03:03,304 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-04 15:03:03,304 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-04 15:03:03,304 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-04 15:03:03,306 [P9448/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-04 15:03:03,303 [P9448/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-04 15:03:03,313 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-04 15:03:03,313 [P9448/D2/T55] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-04 15:03:03,314 [P9448/D2/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-04 15:03:28,262 [P9448/D3/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-04-04 15:03:28,316 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-04 15:03:28,327 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2018-04-04 15:03:28,433 [P9448/D3/T57] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-04 15:03:28,436 [P9448/D3/T57] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-04 15:03:28,438 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:03:28,712 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 273ms)
 2018-04-04 15:03:28,712 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-04 15:03:28,715 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-04-04 15:03:28,770 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:03:28,771 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-04-04 15:03:28,772 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-04 15:03:28,772 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-04 15:03:28,773 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:03:28,773 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:03:28,774 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-04 15:03:28,776 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-04-04 15:03:28,801 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:03:28,802 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:03:28,802 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-04 15:03:28,803 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-04 15:03:28,803 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:03:28,804 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:03:28,804 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-04 15:03:28,805 [P9448/D3/T57] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-04-04 15:03:31,835 [P9448/D3/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-04 15:03:32,292 [P9448/D3/T57] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-04 15:03:32,697 [P9448/D3/T57] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-04 15:03:32,699 [P9448/D3/T57] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-04 15:03:32,714 [P9448/D3/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4718ms)
 2018-04-04 15:03:33,731 [P9448/D2/T59] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-04-04 15:03:36,357 [P9448/D3/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8081/umbraco
 2018-04-04 15:03:36,360 [P9448/D3/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8081/umbraco (UmbracoModule request)
 2018-04-04 15:03:41,440 [P9448/D3/T7] INFO  umbraco.content - Load Xml from file...
 2018-04-04 15:03:41,441 [P9448/D3/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-04-04 15:03:42,584 [P9448/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:03:42,585 [P9448/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:03:42,585 [P9448/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-04 15:03:42,587 [P9448/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-04-04 15:06:30,979 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:06:30,979 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:06:30,979 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-04 15:06:30,981 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-04-04 15:06:30,985 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:06:30,985 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:06:30,986 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-04 15:06:30,986 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-04-04 15:06:32,145 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:06:32,146 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:06:32,146 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-04 15:06:32,148 [P9448/D3/T42] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-04-04 15:08:15,955 [P9448/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:08:15,956 [P9448/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:08:15,956 [P9448/D3/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-04 15:08:15,958 [P9448/D3/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2018-04-04 15:08:25,522 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:08:25,523 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:08:25,523 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-04 15:08:25,525 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-04-04 15:09:01,041 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:09:01,041 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:09:01,041 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-04-04 15:09:01,042 [P9448/D3/T39] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2018-04-04 15:09:23,821 [P9448/D3/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cơ Cấu Tổ Chức' with Id '1105' has been published.
 2018-04-04 15:09:28,199 [P9448/D3/T39] INFO  umbraco.content - Save Xml to file...
 2018-04-04 15:09:28,251 [P9448/D3/T39] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 15:26:07,697 [P9448/D3/T117] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nevermore96bn@gmail.com, IP Address: ::1
 2018-04-04 15:45:00,955 [P9448/D3/T204] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username nevermore96bn@gmail.com from IP address ::1
 2018-04-04 15:45:07,244 [P9448/D3/T190] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-04 15:45:07,245 [P9448/D3/T190] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-04 15:45:07,722 [P9448/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:45:07,723 [P9448/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:45:07,723 [P9448/D3/T190] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-04 15:45:07,908 [P9448/D3/T190] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 185ms)
 2018-04-04 15:52:50,757 [P9448/D3/T215] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:52:50,758 [P9448/D3/T215] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:52:50,758 [P9448/D3/T215] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-04 15:52:50,759 [P9448/D3/T215] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-04 15:52:52,615 [P9448/D3/T220] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:52:52,616 [P9448/D3/T220] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:52:52,616 [P9448/D3/T220] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-04 15:52:52,618 [P9448/D3/T220] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-04-04 15:52:59,036 [P9448/D3/T192] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-04 15:52:59,037 [P9448/D3/T192] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-04 15:52:59,037 [P9448/D3/T192] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-04 15:52:59,045 [P9448/D3/T192] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 7ms)
 2018-04-04 15:58:40,973 [P9448/D3/T223] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KHỐI VIỆN, TRUNG TÂM' with Id '1087' has been unpublished.
 2018-04-04 15:58:45,385 [P9448/D3/T187] INFO  umbraco.content - Save Xml to file...
 2018-04-04 15:58:45,388 [P9448/D3/T187] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 15:58:46,177 [P9448/D3/T192] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KHỐI PHÒNG CHỨC NĂNG' with Id '1086' has been unpublished.
 2018-04-04 15:58:50,301 [P9448/D3/T221] INFO  umbraco.content - Save Xml to file...
 2018-04-04 15:58:50,303 [P9448/D3/T221] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 16:02:08,104 [P9448/D3/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:02:19,450 [P9448/D3/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:02:29,706 [P9448/D3/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:02:32,394 [P9448/D3/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:02:51,059 [P9448/D3/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:03:06,929 [P9448/D3/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:03:17,292 [P9448/D3/T207] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:03:28,393 [P9448/D3/T225] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:03:28,402 [P9448/D3/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:03:28,414 [P9448/D3/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:03:28,420 [P9448/D3/T193] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:21,129 [P9448/D3/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:21,129 [P9448/D3/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:21,141 [P9448/D3/T191] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:21,141 [P9448/D3/T223] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:49,431 [P9448/D3/T223] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:49,431 [P9448/D3/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:49,443 [P9448/D3/T223] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:05:49,443 [P9448/D3/T215] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-04 16:06:27,680 [P9448/D3/T221] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-04-04 16:06:28,517 [P9448/D3/T186] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-04-04 16:08:51,607 [P9448/D3/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Khoa Viện' with Id '0' has been published.
 2018-04-04 16:08:55,740 [P9448/D3/T193] INFO  umbraco.content - Save Xml to file...
 2018-04-04 16:08:55,742 [P9448/D3/T193] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 16:09:05,636 [P9448/D3/T225] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Khối Đơn Vị Quản Lý Học Viên' with Id '0' has been published.
 2018-04-04 16:09:09,751 [P9448/D3/T192] INFO  umbraco.content - Save Xml to file...
 2018-04-04 16:09:09,753 [P9448/D3/T192] INFO  umbraco.content - Saved Xml to file.
 2018-04-04 21:36:59,146 [P9448/D3/T225] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-04 21:37:00,579 [P9448/D3/T225] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-04 21:37:01,435 [P9448/D3/T225] INFO  Umbraco.Web.ExamineStartup - Complete (took 856ms)
 2018-04-04 21:37:01,461 [P9448/D3/T225] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-04 21:37:01,537 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-04 21:37:01,537 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-04 21:37:01,541 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-04 21:37:01,695 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-04 21:37:01,696 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-04 21:37:01,707 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-04 21:37:01,708 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-04 21:37:01,708 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-04 21:37:01,709 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-04 21:37:01,709 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-04 21:37:01,711 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-04 21:37:01,712 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-04 21:37:01,713 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-04 21:37:01,714 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-04 21:37:01,714 [P9448/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-04 21:37:01,719 [P9448/D3/T223] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-04 21:37:01,720 [P9448/D3/T193] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-04 21:37:01,730 [P9448/D3/T186] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-04 21:37:01,741 [P9448/D3/T221] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-04 21:37:01,761 [P9448/D3/T187] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-04 21:37:01,755 [P9448/D3/T215] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-04 21:37:33,291 [P9448/D3/T187] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
