 2018-04-10 09:43:20,500 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-10 09:43:20,500 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-10 09:43:20,515 [P3648/D3/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-10 09:43:20,531 [P3648/D3/T51] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-10 09:43:20,531 [P3648/D3/T51] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.ExamineStartup - Complete (took 22ms)
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-10 09:43:20,562 [P3648/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-10 09:43:20,562 [P3648/D3/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-10 09:43:20,562 [P3648/D3/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-10 09:43:20,562 [P3648/D3/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-10 09:43:20,562 [P3648/D3/T87] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-10 09:43:20,562 [P3648/D3/T71] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-10 09:52:59,326 [P12224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-04-10 09:52:59,375 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-10 09:52:59,401 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2018-04-10 09:52:59,476 [P12224/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-10 09:52:59,476 [P12224/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-10 09:52:59,480 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:00,527 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1047ms)
 2018-04-10 09:53:00,527 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-10 09:53:00,529 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-04-10 09:53:00,844 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:00,845 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:00,845 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-10 09:53:00,845 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-10 09:53:00,846 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:00,846 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:00,846 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-10 09:53:00,850 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-04-10 09:53:00,862 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:00,862 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:00,863 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-10 09:53:00,863 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-10 09:53:00,864 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:00,864 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:00,864 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-10 09:53:00,866 [P12224/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-04-10 09:53:04,208 [P12224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-10 09:53:04,860 [P12224/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-10 09:53:06,509 [P12224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-10 09:53:06,528 [P12224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-10 09:53:06,680 [P12224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7614ms)
 2018-04-10 09:53:11,005 [P12224/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8081/umbraco
 2018-04-10 09:53:11,007 [P12224/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8081/umbraco (UmbracoModule request)
 2018-04-10 09:53:27,673 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:27,673 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:27,673 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-10 09:53:27,674 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-10 09:53:29,624 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:29,625 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:29,625 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-10 09:53:29,626 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-04-10 09:53:30,009 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:30,009 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:30,009 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-10 09:53:30,010 [P12224/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-04-10 09:53:37,946 [P12224/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-10 09:53:37,950 [P12224/D2/T8] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-10 09:53:41,088 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:41,089 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:41,090 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-10 09:53:41,090 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2018-04-10 09:53:41,136 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:41,136 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:41,136 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-10 09:53:41,136 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-10 09:53:41,215 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:41,215 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:41,215 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-10 09:53:41,215 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-04-10 09:53:41,246 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:41,246 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:41,246 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-10 09:53:41,246 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-04-10 09:53:41,905 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:53:41,905 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:53:41,906 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-10 09:53:41,908 [P12224/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-04-10 09:53:42,947 [P12224/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-04-10 09:53:42,992 [P12224/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-04-10 09:54:02,640 [P12224/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:54:02,641 [P12224/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:54:02,641 [P12224/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-10 09:54:02,641 [P12224/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-04-10 09:54:17,158 [P12224/D2/T9] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018 (2)' with Id '1276' has been published.
 2018-04-10 09:54:17,535 [P12224/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-10 09:54:17,535 [P12224/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-10 09:54:17,536 [P12224/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-10 09:54:17,536 [P12224/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-04-10 09:54:21,803 [P12224/D2/T12] INFO  umbraco.content - Save Xml to file...
 2018-04-10 09:54:21,806 [P12224/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2018-04-10 09:54:29,446 [P12224/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-09 09:54:29
 2018-04-10 09:56:36,372 [P12224/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018 (2)' with Id '1276' has been published.
 2018-04-10 09:56:40,505 [P12224/D2/T48] INFO  umbraco.content - Save Xml to file...
 2018-04-10 09:56:40,508 [P12224/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2018-04-10 10:13:09,102 [P12224/D2/T73] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nevermore96bn@gmail.com, IP Address: ::1
 2018-04-10 10:13:10,540 [P12224/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-10 10:13:10,540 [P12224/D2/T71] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-10 10:13:28,672 [P12224/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '1272' has been unpublished.
 2018-04-10 10:13:32,928 [P12224/D2/T74] INFO  umbraco.content - Save Xml to file...
 2018-04-10 10:13:32,931 [P12224/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2018-04-10 21:59:59,017 [P12224/D2/T296] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-09 21:59:58
