 2018-04-09 09:28:15,393 [P3648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-04-09 09:28:15,716 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-09 09:28:15,842 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 125ms)
 2018-04-09 09:28:16,516 [P3648/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-09 09:28:16,532 [P3648/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-09 09:28:16,536 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:28:17,316 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 779ms)
 2018-04-09 09:28:17,317 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-09 09:28:17,319 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-04-09 09:28:17,660 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:28:17,663 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-04-09 09:28:17,663 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-09 09:28:17,663 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-04-09 09:28:17,664 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:28:17,664 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 09:28:17,665 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-09 09:28:17,667 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-04-09 09:28:17,699 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:28:17,699 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 09:28:17,700 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-09 09:28:17,700 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-09 09:28:17,701 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:28:17,701 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 09:28:17,702 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-09 09:28:17,703 [P3648/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-04-09 09:28:28,883 [P3648/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-09 09:28:31,373 [P3648/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-09 09:28:32,219 [P3648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-09 09:28:32,235 [P3648/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-09 09:28:32,835 [P3648/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18304ms)
 2018-04-09 09:28:32,927 [P3648/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-04-09 09:28:32,995 [P3648/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-04-09 09:28:32,997 [P3648/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-04-09 09:28:46,617 [P3648/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8081/umbraco
 2018-04-09 09:28:46,617 [P3648/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8081/umbraco (UmbracoModule request)
 2018-04-09 09:28:49,354 [P3648/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-04-09 09:28:49,494 [P3648/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-04-09 09:28:54,734 [P3648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:28:54,734 [P3648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 09:28:54,734 [P3648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-09 09:28:54,736 [P3648/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-04-09 09:29:49,743 [P3648/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 09:29:49,744 [P3648/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 09:29:49,744 [P3648/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-09 09:29:49,746 [P3648/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-04-09 09:29:50,037 [P3648/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-08 09:29:49
 2018-04-09 10:05:52,746 [P3648/D2/T174] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:05:52,747 [P3648/D2/T174] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:05:52,747 [P3648/D2/T174] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-09 10:05:52,753 [P3648/D2/T174] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 5ms)
 2018-04-09 10:05:58,198 [P3648/D2/T187] INFO  umbraco.content - Save Xml to file...
 2018-04-09 10:05:58,202 [P3648/D2/T187] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 10:29:13,217 [P3648/D2/T189] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 10:29:13,582 [P3648/D2/T189] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:29:13,582 [P3648/D2/T189] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:29:13,583 [P3648/D2/T189] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-09 10:29:13,585 [P3648/D2/T189] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2018-04-09 10:29:13,832 [P3648/D2/T187] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 10:29:13,925 [P3648/D2/T187] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:29:13,926 [P3648/D2/T187] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:29:13,926 [P3648/D2/T187] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-09 10:29:13,927 [P3648/D2/T187] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-04-09 10:29:15,125 [P3648/D2/T189] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 10:29:16,068 [P3648/D2/T185] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 10:29:18,422 [P3648/D2/T174] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 10:29:19,425 [P3648/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-09 10:29:19,429 [P3648/D2/T174] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-09 10:29:20,519 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:29:20,519 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:29:20,520 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-04-09 10:29:20,522 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-04-09 10:29:20,554 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:29:20,554 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:29:20,555 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-09 10:29:20,555 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-09 10:29:20,561 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:29:20,561 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:29:20,562 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-09 10:29:20,563 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-04-09 10:29:20,587 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 10:29:20,587 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 10:29:20,588 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-04-09 10:29:20,588 [P3648/D2/T181] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-04-09 10:30:45,054 [P3648/D2/T189] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 10:30:45,096 [P3648/D2/T189] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-09 10:30:45,096 [P3648/D2/T189] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-09 14:34:33,740 [P3648/D2/T176] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 14:34:33,796 [P3648/D2/T174] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 14:34:34,318 [P3648/D2/T183] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 14:34:34,654 [P3648/D2/T176] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 14:34:40,248 [P3648/D2/T176] WARN  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: Unprotect ticket failed
 2018-04-09 14:34:40,438 [P3648/D2/T176] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-09 14:34:40,438 [P3648/D2/T176] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-09 14:35:55,404 [P3648/D2/T182] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 14:35:55,404 [P3648/D2/T182] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 14:35:55,404 [P3648/D2/T182] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-04-09 14:35:55,425 [P3648/D2/T182] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 20ms)
 2018-04-09 14:39:04,738 [P3648/D2/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tin Hoạt Động' with Id '0' has been published.
 2018-04-09 14:39:09,238 [P3648/D2/T185] INFO  umbraco.content - Save Xml to file...
 2018-04-09 14:39:09,241 [P3648/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 14:44:30,659 [P3648/D2/T187] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tin Tức' with Id '1267' has been published.
 2018-04-09 14:44:34,894 [P3648/D2/T180] INFO  umbraco.content - Save Xml to file...
 2018-04-09 14:44:34,897 [P3648/D2/T180] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 14:45:17,767 [P3648/D2/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tin Hoạt Động' with Id '1267' has been published.
 2018-04-09 14:45:21,897 [P3648/D2/T185] INFO  umbraco.content - Save Xml to file...
 2018-04-09 14:45:21,899 [P3648/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 14:45:28,262 [P3648/D2/T189] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tin Tức' with Id '1267' has been published.
 2018-04-09 14:45:32,343 [P3648/D2/T209] INFO  umbraco.content - Save Xml to file...
 2018-04-09 14:45:32,346 [P3648/D2/T209] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 14:45:43,581 [P3648/D2/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tin Hoạt Động' with Id '0' has been published.
 2018-04-09 14:45:47,708 [P3648/D2/T185] INFO  umbraco.content - Save Xml to file...
 2018-04-09 14:45:47,710 [P3648/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 14:49:00,606 [P3648/D2/T189] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Trang Chủ' with Id '0' has been published.
 2018-04-09 14:49:04,698 [P3648/D2/T183] INFO  umbraco.content - Save Xml to file...
 2018-04-09 14:49:04,700 [P3648/D2/T183] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 14:50:17,121 [P3648/D2/T176] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 14:50:17,123 [P3648/D2/T176] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-04-09 14:50:17,123 [P3648/D2/T176] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-04-09 14:50:17,126 [P3648/D2/T176] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 2ms)
 2018-04-09 15:11:38,707 [P3648/D2/T185] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-09 15:11:38,708 [P3648/D2/T185] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-09 15:12:40,861 [P3648/D2/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-04-09 15:12:40,862 [P3648/D2/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-04-09 15:13:49,590 [P3648/D2/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 15:14:11,939 [P3648/D2/T210] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-04-09 15:14:11,939 [P3648/D2/T210] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-04-09 15:14:11,940 [P3648/D2/T210] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-04-09 15:14:11,940 [P3648/D2/T210] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-04-09 15:14:53,192 [P3648/D2/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-04-09 15:14:53,193 [P3648/D2/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-04-09 15:15:10,610 [P3648/D2/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 15:16:08,135 [P3648/D2/T205] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 15:16:08,135 [P3648/D2/T205] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 15:16:08,135 [P3648/D2/T205] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-09 15:16:08,144 [P3648/D2/T205] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 9ms)
 2018-04-09 15:16:45,541 [P3648/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'zxcvbnm' with Id '0' has been published.
 2018-04-09 15:16:49,647 [P3648/D2/T185] INFO  umbraco.content - Save Xml to file...
 2018-04-09 15:16:49,649 [P3648/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 15:16:55,279 [P3648/D2/T182] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'zxcvbnm' with Id '1276' has been published.
 2018-04-09 15:16:59,415 [P3648/D2/T185] INFO  umbraco.content - Save Xml to file...
 2018-04-09 15:16:59,417 [P3648/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 15:20:50,215 [P3648/D2/T181] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 15:20:50,215 [P3648/D2/T176] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-04-09 15:20:50,216 [P3648/D2/T176] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-04-09 15:20:50,216 [P3648/D2/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-04-09 15:20:50,218 [P3648/D2/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-04-09 15:20:50,218 [P3648/D2/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-04-09 15:20:50,219 [P3648/D2/T187] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-04-09 15:20:50,266 [P3648/D2/T209] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 15:22:53,691 [P3648/D2/T181] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 15:22:53,698 [P3648/D2/T205] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-04-09 15:22:53,698 [P3648/D2/T205] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-04-09 15:22:53,699 [P3648/D2/T205] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-04-09 15:22:53,699 [P3648/D2/T205] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-04-09 15:22:53,703 [P3648/D2/T182] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-04-09 15:22:53,704 [P3648/D2/T182] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-04-09 15:22:53,773 [P3648/D2/T185] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 16:03:01,625 [P3648/D2/T205] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-08 16:03:01
 2018-04-09 22:13:58,758 [P3648/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-04-09 22:13:58,759 [P3648/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-04-09 22:35:01,591 [P3648/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018' with Id '0' has been published.
 2018-04-09 22:35:05,692 [P3648/D2/T68] INFO  umbraco.content - Save Xml to file...
 2018-04-09 22:35:05,694 [P3648/D2/T68] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 22:35:16,560 [P3648/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018' with Id '0' has been published.
 2018-04-09 22:35:20,676 [P3648/D2/T128] INFO  umbraco.content - Save Xml to file...
 2018-04-09 22:35:20,680 [P3648/D2/T128] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 22:35:25,995 [P3648/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018' with Id '1276' has been published.
 2018-04-09 22:35:30,113 [P3648/D2/T72] INFO  umbraco.content - Save Xml to file...
 2018-04-09 22:35:30,115 [P3648/D2/T72] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 22:41:04,804 [P3648/D2/T128] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-09 22:50:21,430 [P3648/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-09 22:50:26,684 [P3648/D2/T67] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-04-09 22:50:53,209 [P3648/D2/T58] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018 (2)' with Id '1276' has been published.
 2018-04-09 22:50:57,320 [P3648/D2/T128] INFO  umbraco.content - Save Xml to file...
 2018-04-09 22:50:57,352 [P3648/D2/T128] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 22:51:34,122 [P3648/D2/T73] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 22:51:34,145 [P3648/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-04-09 22:51:34,147 [P3648/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-04-09 22:51:34,152 [P3648/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-04-09 22:51:34,152 [P3648/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-04-09 22:51:34,153 [P3648/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-04-09 22:51:34,153 [P3648/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-04-09 22:51:34,205 [P3648/D2/T66] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-04-09 22:52:11,841 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-04-09 22:52:11,842 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-04-09 22:52:11,847 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-04-09 22:52:11,847 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-04-09 22:52:11,849 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-04-09 22:52:11,851 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-04-09 22:52:11,852 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-04-09 22:52:11,855 [P3648/D2/T65] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-04-09 22:52:11,856 [P3648/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-04-09 22:52:11,858 [P3648/D2/T216] INFO  Umbraco.Core.MainDom - Stopping...
 2018-04-09 22:52:11,862 [P3648/D2/T216] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-04-09 22:52:12,038 [P3648/D2/T216] INFO  Umbraco.Web.ExamineStartup - Complete (took 175ms)
 2018-04-09 22:52:12,039 [P3648/D2/T216] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-04-09 22:52:12,040 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-04-09 22:52:12,040 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-04-09 22:52:12,041 [P3648/D2/T72] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-04-09 22:52:12,066 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-04-09 22:52:12,068 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-04-09 22:52:12,069 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-04-09 22:52:12,070 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-04-09 22:52:12,071 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-04-09 22:52:12,072 [P3648/D2/T216] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-04-09 22:52:12,070 [P3648/D2/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-04-09 22:52:12,074 [P3648/D2/T68] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-04-09 22:52:12,074 [P3648/D2/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-04-09 22:52:15,719 [P3648/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-04-09 22:52:15,768 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-04-09 22:52:15,822 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 54ms)
 2018-04-09 22:52:15,889 [P3648/D3/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-04-09 22:52:15,891 [P3648/D3/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-04-09 22:52:15,894 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:16,127 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 232ms)
 2018-04-09 22:52:16,127 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-04-09 22:52:16,129 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-04-09 22:52:16,162 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:16,164 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-04-09 22:52:16,165 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-04-09 22:52:16,166 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2018-04-09 22:52:16,167 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:16,168 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:16,168 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-04-09 22:52:16,171 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-04-09 22:52:16,192 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:16,193 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:16,193 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-04-09 22:52:16,193 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-04-09 22:52:16,194 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:16,194 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:16,194 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-04-09 22:52:16,195 [P3648/D3/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-04-09 22:52:18,741 [P3648/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-04-09 22:52:19,206 [P3648/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-04-09 22:52:19,649 [P3648/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-04-09 22:52:19,650 [P3648/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-04-09 22:52:19,690 [P3648/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4491ms)
 2018-04-09 22:52:22,618 [P3648/D3/T72] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8081/umbraco
 2018-04-09 22:52:22,622 [P3648/D3/T72] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8081/umbraco (UmbracoModule request)
 2018-04-09 22:52:26,962 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:26,962 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:26,963 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-04-09 22:52:26,963 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2018-04-09 22:52:28,621 [P3648/D3/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tin Hoạt Động' with Id '1268' has been published.
 2018-04-09 22:52:28,727 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:28,727 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:28,728 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-04-09 22:52:28,729 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2018-04-09 22:52:28,752 [P3648/D3/T61] INFO  umbraco.content - Load Xml from file...
 2018-04-09 22:52:28,754 [P3648/D3/T61] INFO  umbraco.content - Loaded Xml from file.
 2018-04-09 22:52:30,353 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:30,353 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:30,354 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-04-09 22:52:30,355 [P3648/D3/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-04-09 22:52:34,010 [P3648/D3/T67] INFO  umbraco.content - Save Xml to file...
 2018-04-09 22:52:34,020 [P3648/D3/T67] INFO  umbraco.content - Saved Xml to file.
 2018-04-09 22:52:34,320 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:52:34,321 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:52:34,321 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-04-09 22:52:34,322 [P3648/D3/T72] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2018-04-09 22:52:42,845 [P3648/D2/T216] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-04-09 22:53:18,869 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:53:18,870 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:53:18,871 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-04-09 22:53:18,872 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-04-09 22:53:18,877 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:53:18,877 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:53:18,877 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-04-09 22:53:18,878 [P3648/D3/T68] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2018-04-09 22:53:26,387 [P3648/D3/T216] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-04-08 22:53:26
 2018-04-09 22:59:38,706 [P3648/D3/T179] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-04-09 22:59:38,706 [P3648/D3/T179] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-04-09 22:59:38,706 [P3648/D3/T179] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-04-09 22:59:38,708 [P3648/D3/T179] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 1ms)
 2018-04-09 22:59:52,916 [P3648/D3/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hệ Quản lý học viên IV tổ chức tập huấn quân sự cho học viên năm 2018 (2)' with Id '1276' has been published.
 2018-04-09 22:59:57,082 [P3648/D3/T76] INFO  umbraco.content - Save Xml to file...
 2018-04-09 22:59:57,086 [P3648/D3/T76] INFO  umbraco.content - Saved Xml to file.
