 2018-03-27 09:58:41,681 [P4948/D9/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-03-27 09:58:41,682 [P4948/D9/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-03-27 10:00:11,394 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 10:00:11,410 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 15ms)
 2018-03-27 10:00:11,410 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-03-27 10:00:11,496 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 85ms)
 2018-03-27 10:00:13,034 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 10:00:13,034 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 10:00:13,035 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-27 10:00:13,038 [P4948/D9/T40] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 3ms)
 2018-03-27 10:05:42,917 [P4948/D9/T93] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-27 10:06:51,210 [P4948/D9/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-27 10:07:39,888 [P4948/D9/T95] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-27 10:07:58,336 [P4948/D9/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-03-27 10:15:26,569 [P4948/D9/T28] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-26 10:15:26
 2018-03-27 14:23:06,607 [P4948/D9/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-03-27 14:23:06,607 [P4948/D9/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-03-27 14:35:34,849 [P4948/D9/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Giới Thiệu' with Id '0' has been published.
 2018-03-27 14:35:41,287 [P4948/D9/T13] INFO  umbraco.content - Save Xml to file...
 2018-03-27 14:35:41,471 [P4948/D9/T13] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 14:45:41,107 [P4948/D9/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Đào Tạo' with Id '0' has been published.
 2018-03-27 14:45:45,208 [P4948/D9/T77] INFO  umbraco.content - Save Xml to file...
 2018-03-27 14:45:45,210 [P4948/D9/T77] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 14:48:03,110 [P4948/D9/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tuyển Sinh' with Id '0' has been published.
 2018-03-27 14:48:07,215 [P4948/D9/T44] INFO  umbraco.content - Save Xml to file...
 2018-03-27 14:48:07,216 [P4948/D9/T44] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 14:58:47,009 [P4948/D9/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Giới Thiệu' with Id '1075' has been published.
 2018-03-27 14:58:52,032 [P4948/D9/T93] INFO  umbraco.content - Save Xml to file...
 2018-03-27 14:58:52,035 [P4948/D9/T93] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:11:24,264 [P4948/D9/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-27 15:11:24,265 [P4948/D9/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-27 15:12:56,407 [P4948/D9/T22] INFO  umbraco.content - Loading content from database...
 2018-03-27 15:13:00,833 [P4948/D9/T93] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:13:00,835 [P4948/D9/T93] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:15:12,009 [P4948/D9/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Giới Thiệu Chung' with Id '0' has been published.
 2018-03-27 15:15:16,241 [P4948/D9/T50] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:15:16,243 [P4948/D9/T50] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:15:33,883 [P4948/D9/T46] INFO  umbraco.content - Loading content from database...
 2018-03-27 15:15:37,990 [P4948/D9/T64] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:15:37,993 [P4948/D9/T64] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:15:44,937 [P4948/D9/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Giới Thiệu Chung' with Id '1084' has been published.
 2018-03-27 15:15:49,067 [P4948/D9/T64] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:15:49,069 [P4948/D9/T64] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:16:53,881 [P4948/D9/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ban Giám Đốc' with Id '0' has been published.
 2018-03-27 15:16:58,006 [P4948/D9/T44] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:16:58,007 [P4948/D9/T44] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:20:04,439 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-03-27 15:20:04,440 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-03-27 15:20:04,684 [P4948/D9/T93] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-03-27 15:20:05,193 [P4948/D9/T12] INFO  Umbraco.Core.MainDom - Stopping...
 2018-03-27 15:20:05,236 [P4948/D9/T12] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-03-27 15:20:05,685 [P4948/D9/T12] INFO  Umbraco.Web.ExamineStartup - Complete (took 448ms)
 2018-03-27 15:20:05,812 [P4948/D9/T12] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-03-27 15:20:05,812 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-03-27 15:20:05,813 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-03-27 15:20:05,813 [P4948/D9/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-03-27 15:20:06,341 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-03-27 15:20:06,341 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-03-27 15:20:06,341 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-03-27 15:20:06,342 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-03-27 15:20:06,341 [P4948/D9/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-03-27 15:20:06,342 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-03-27 15:20:06,343 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-03-27 15:20:06,343 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-03-27 15:20:06,343 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-03-27 15:20:06,344 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-03-27 15:20:06,345 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-03-27 15:20:06,345 [P4948/D9/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-03-27 15:20:06,345 [P4948/D9/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-03-27 15:20:06,344 [P4948/D9/T96] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-03-27 15:20:06,346 [P4948/D9/T64] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-03-27 15:20:37,396 [P4948/D9/T44] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-03-27 15:21:06,564 [P4948/D10/T94] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-03-27 15:21:06,702 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-27 15:21:07,267 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Hash determined (took 565ms)
 2018-03-27 15:21:07,568 [P4948/D10/T94] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-27 15:21:07,591 [P4948/D10/T94] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-27 15:21:07,594 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:21:08,329 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 735ms)
 2018-03-27 15:21:08,329 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-27 15:21:08,330 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-27 15:21:08,711 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:21:08,712 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-27 15:21:08,713 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-27 15:21:08,713 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-27 15:21:08,714 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:21:08,714 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:21:08,714 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-27 15:21:08,716 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-27 15:21:08,736 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:21:08,737 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:21:08,737 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-27 15:21:08,737 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-27 15:21:08,738 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:21:08,738 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:21:08,738 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-27 15:21:08,740 [P4948/D10/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-03-27 15:21:18,365 [P4948/D10/T94] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-27 15:21:21,462 [P4948/D10/T94] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-27 15:21:22,706 [P4948/D10/T94] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-27 15:21:23,181 [P4948/D10/T94] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-27 15:21:23,416 [P4948/D10/T94] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 18127ms)
 2018-03-27 15:21:36,442 [P4948/D10/T96] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8080/umbraco
 2018-03-27 15:21:36,444 [P4948/D10/T96] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-03-27 15:29:36,466 [P4948/D10/T100] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: nevermore96bn@gmail.com, IP Address: ::1
 2018-03-27 15:30:28,271 [P4948/D10/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username nevermore96bn@gmail.com from IP address ::1
 2018-03-27 15:30:28,287 [P4948/D10/T100] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: nevermore96bn@gmail.com logged in from IP address ::1
 2018-03-27 15:30:31,347 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:30:31,360 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 12ms)
 2018-03-27 15:30:31,361 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-27 15:30:31,391 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 30ms)
 2018-03-27 15:30:31,739 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:30:31,739 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:30:31,739 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-27 15:30:31,740 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-27 15:30:31,744 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:30:31,744 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:30:31,744 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-27 15:30:31,745 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-03-27 15:31:25,265 [P4948/D10/T58] INFO  umbraco.content - Load Xml from file...
 2018-03-27 15:31:25,439 [P4948/D10/T58] INFO  umbraco.content - Loaded Xml from file.
 2018-03-27 15:31:25,484 [P4948/D10/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:31:25,484 [P4948/D10/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:31:25,486 [P4948/D10/T58] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-27 15:31:25,487 [P4948/D10/T58] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-03-27 15:31:25,531 [P4948/D10/T80] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-26 15:31:25
 2018-03-27 15:31:40,008 [P4948/D10/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:31:40,009 [P4948/D10/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:31:40,009 [P4948/D10/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-27 15:31:40,010 [P4948/D10/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-03-27 15:32:54,230 [P4948/D10/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-27 15:33:04,143 [P4948/D10/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Giới Thiệu Chung' with Id '1084' has been published.
 2018-03-27 15:33:04,329 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:33:04,330 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:33:04,330 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-03-27 15:33:04,331 [P4948/D10/T47] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-03-27 15:33:05,016 [P4948/D10/T74] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:33:05,016 [P4948/D10/T74] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:33:05,016 [P4948/D10/T74] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-27 15:33:05,018 [P4948/D10/T74] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-03-27 15:33:08,570 [P4948/D10/T90] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:33:08,706 [P4948/D10/T90] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:33:28,398 [P4948/D10/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Giới Thiệu Chung' with Id '1084' has been published.
 2018-03-27 15:33:32,443 [P4948/D10/T8] INFO  umbraco.content - Save Xml to file...
 2018-03-27 15:33:32,446 [P4948/D10/T8] INFO  umbraco.content - Saved Xml to file.
 2018-03-27 15:34:41,270 [P4948/D10/T90] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-27 15:36:43,797 [P4948/D10/T98] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-27 15:36:43,797 [P4948/D10/T98] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-27 15:43:55,680 [P4948/D10/T99] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-27 15:49:46,226 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-03-27 15:49:46,226 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-03-27 15:49:46,236 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-03-27 15:49:46,236 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-03-27 15:49:46,237 [P4948/D10/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-03-27 15:49:46,237 [P4948/D10/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-03-27 15:49:46,239 [P4948/D10/T17] INFO  Umbraco.Core.MainDom - Stopping...
 2018-03-27 15:49:46,244 [P4948/D10/T17] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-03-27 15:49:46,258 [P4948/D10/T17] INFO  Umbraco.Web.ExamineStartup - Complete (took 14ms)
 2018-03-27 15:49:46,258 [P4948/D10/T17] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-03-27 15:49:46,259 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-03-27 15:49:46,259 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-03-27 15:49:46,259 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-03-27 15:49:46,259 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-03-27 15:49:46,259 [P4948/D10/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-03-27 15:49:46,260 [P4948/D10/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-03-27 15:49:46,261 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-03-27 15:49:46,261 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-03-27 15:49:46,262 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-03-27 15:49:46,262 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-03-27 15:49:46,262 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-03-27 15:49:46,262 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-03-27 15:49:46,263 [P4948/D10/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-03-27 15:49:46,263 [P4948/D10/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-03-27 15:49:46,264 [P4948/D10/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-03-27 15:50:16,360 [P4948/D10/T59] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2018-03-27 15:50:27,505 [P4948/D11/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-FOJK4NV
 2018-03-27 15:50:27,539 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-27 15:50:27,682 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 142ms)
 2018-03-27 15:50:27,738 [P4948/D11/T29] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-27 15:50:27,741 [P4948/D11/T29] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-27 15:50:27,743 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:50:28,211 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 467ms)
 2018-03-27 15:50:28,211 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-27 15:50:28,213 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-27 15:50:28,463 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:50:28,464 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:50:28,464 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-27 15:50:28,465 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-27 15:50:28,466 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:50:28,466 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:50:28,466 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-27 15:50:28,469 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-03-27 15:50:28,486 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:50:28,486 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:50:28,486 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-27 15:50:28,487 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-27 15:50:28,487 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:50:28,488 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:50:28,488 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-27 15:50:28,489 [P4948/D11/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-27 15:50:32,568 [P4948/D11/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-27 15:50:33,115 [P4948/D11/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-27 15:50:33,342 [P4948/D11/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-27 15:50:34,177 [P4948/D11/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-27 15:50:34,204 [P4948/D11/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6936ms)
 2018-03-27 15:50:40,797 [P4948/D11/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:8080/umbraco
 2018-03-27 15:50:40,800 [P4948/D11/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8080/umbraco (UmbracoModule request)
 2018-03-27 15:53:37,723 [P4948/D11/T19] INFO  umbraco.content - Load Xml from file...
 2018-03-27 15:53:37,774 [P4948/D11/T19] INFO  umbraco.content - Loaded Xml from file.
 2018-03-27 15:53:39,129 [P4948/D11/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:53:39,130 [P4948/D11/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:53:39,137 [P4948/D11/T19] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-27 15:53:39,139 [P4948/D11/T19] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-03-27 15:53:44,497 [P4948/D11/T54] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-27 15:53:48,278 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:53:48,279 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:53:48,280 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-27 15:53:48,281 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2018-03-27 15:53:48,288 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:53:48,288 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:53:48,289 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-27 15:53:48,291 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 2ms)
 2018-03-27 15:53:48,369 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:53:48,370 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:53:48,371 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-27 15:53:48,372 [P4948/D11/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-03-27 15:53:48,884 [P4948/D11/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-03-27 15:53:48,884 [P4948/D11/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-03-27 15:54:37,778 [P4948/D11/T85] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-26 15:54:37
 2018-03-27 15:54:45,252 [P4948/D11/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-27 15:54:45,252 [P4948/D11/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-27 15:54:45,253 [P4948/D11/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-27 15:54:45,255 [P4948/D11/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2018-03-27 15:57:03,764 [P4948/D11/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
